@use "sass:math";

$card-radius: 24px;

.gallery-shiny {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 4vh;
    column-gap: 6vw;
}

.card-shiny-tiltable {
    border-radius: $card-radius;
    box-sizing: border-box;
    max-width: 300px;
    max-height: 360px;
    min-height: 320px;
}

.card-shiny {
    box-sizing: border-box;
    padding: math.div($card-radius, 2);
    position: relative;

    width: clamp(240px, 50vw, 300px);
    height: clamp(320px, 50vh, 360px);
    border: 2px solid transparent;
    background: #000000;
    background-clip: padding-box;

    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr max-content; 
    gap: 1.5em 0px; 
    grid-template-areas: 
      "image"
      "content"; 

    border-radius: $card-radius;

    picture {
        grid-area: image;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: math.div($card-radius, 2);

        img {
            object-fit: contain;
            
            width: 100%;
            max-height: 220px;
            
        }
    }

    div {
        grid-area: content;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            margin: 0 0 16px 0;
            color: white;
            font-size: 24px;

            background-image: linear-gradient(to right, #909090, #fdfdfd, #909090);
        }
    
        h2 {
            margin: 0;
            color: white;
            font-size: 16px;
        }
    }

    &:after {
        content: '';
        z-index: -1;
        position: absolute;
        top: -1px;
        bottom: -1px;
        left: -1px;
        right: -1px;
        border-radius: $card-radius;
        background-image: linear-gradient(45deg, #a0a0a0, #333333, #cccccc);
    }
}